<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <style type="text/css">
        .circle {
            width: 200px;
            height: 200px;
            position: absolute;
            border-radius: 50%;
            background: #00aacc;
        }
        .circle_left, .circle_right
        {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;left: 0;
        }
        .left, .right
        {
            display: block;
            width:200px;
            height:200px;
            background:#aaa;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(0deg);
        }
        .circle_right, .right {
            clip:rect(0,auto,auto,100px);
        }
        .circle_left, .left {
            clip:rect(0,100px,auto,0);
        }
        .mask {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            left: 25px;
            top: 25px;
            background: #FFF;
            position: absolute;
            text-align: center;
            line-height: 150px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="circle">
    <div class="circle_left"><div class="left"></div></div>
    <div class="circle_right"><div class="right"></div></div>
    <div class="mask">
        <span>10</span>%
    </div>
</div>
<script type="text/javascript">
    $(function() {
        $('.circle').each(function(index, el) {
            var num = $(this).find('span').text() * 3.6;
            if (num<=180) {
                $(this).find('.right').css('transform', "rotate(" + num + "deg)");
            } else {
                $(this).find('.right').css('transform', "rotate(180deg)");
                $(this).find('.left').css('transform', "rotate(" + (num - 180) + "deg)");
            };
        });
    });</script>
</body>
</html>